wp-content/themes/ccf-twentynineteen/acf-json/group_5d3444dc49283.json (before)
{
    "key": "group_5d3444dc49283",
    "title": "Kids - Cheetah Facts Flexible Content Field",
    "fields": [
        {
            "key": "field_5d3444ff7ea41",
            "label": "Cheetah Facts Content",
            "name": "cheetah_facts_content",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5d344588d6f32": {
                    "key": "layout_5d344588d6f32",
                    "name": "video_with_two_paragraphs_block",
                    "label": "Video With Two Paragraphs Block",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d344b4834417",
                            "label": "Video",
                            "name": "video",
                            "type": "post_object",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "post_type": [
                                "videos"
                            ],
                            "taxonomy": "",
                            "allow_null": 0,
                            "multiple": 0,
                            "return_format": "object",
                            "ui": 1
                        },
                        {
                            "key": "field_5d344b5634418",
                            "label": "Paragraph One",
                            "name": "paragraph_one",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "very_simple",
                            "media_upload": 0,
                            "delay": 0
                        },
                        {
                            "key": "field_5d344b7734419",
                            "label": "Paragraph Two",
                            "name": "paragraph_two",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "very_simple",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d344f9b39ac1": {
                    "key": "layout_5d344f9b39ac1",
                    "name": "illustration_with_image_and_text_block",
                    "label": "Illustration With Image and Text Block",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d344fc739ac2",
                            "label": "Illustration",
                            "name": "illustration",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5d344ffe39ac3",
                            "label": "Image",
                            "name": "image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5d34500839ac4",
                            "label": "Headline",
                            "name": "headline",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5d34501039ac5",
                            "label": "Text Type",
                            "name": "text_type",
                            "type": "select",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "choices": {
                                "One Paragraph": "One Paragraph",
                                "Two Paragraph": "Two Paragraph"
                            },
                            "default_value": [
                                "One Paragraph"
                            ],
                            "allow_null": 0,
                            "multiple": 0,
                            "ui": 0,
                            "return_format": "value",
                            "ajax": 0,
                            "placeholder": ""
                        },
                        {
                            "key": "field_5d3450d45cfef",
                            "label": "Paragraph One",
                            "name": "paragraph_one",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "very_simple",
                            "media_upload": 0,
                            "delay": 0
                        },
                        {
                            "key": "field_5d34510f5cff0",
                            "label": "Paragraph Two",
                            "name": "paragraph_two",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": [
                                [
                                    {
                                        "field": "field_5d34501039ac5",
                                        "operator": "==",
                                        "value": "Two Paragraph"
                                    }
                                ]
                            ],
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "very_simple",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d34592d218ad": {
                    "key": "layout_5d34592d218ad",
                    "name": "video_with_image_and_text_block",
                    "label": "Video With Image and Text Block",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d3459a7218b2",
                            "label": "Image",
                            "name": "image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5d34592d218ae",
                            "label": "Video",
                            "name": "video",
                            "type": "post_object",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "post_type": [
                                "videos"
                            ],
                            "taxonomy": "",
                            "allow_null": 0,
                            "multiple": 0,
                            "return_format": "object",
                            "ui": 1
                        },
                        {
                            "key": "field_5d3465eebb296",
                            "label": "Headline",
                            "name": "headline",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5d3462cb4c9fc",
                            "label": "Paragraph",
                            "name": "paragraph",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "very_simple",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d34729f031fe": {
                    "key": "layout_5d34729f031fe",
                    "name": "fact_repeater",
                    "label": "Fact Repeater Block",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d3472cc031ff",
                            "label": "Facts",
                            "name": "facts",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "",
                            "min": 0,
                            "max": 0,
                            "layout": "table",
                            "button_label": "",
                            "sub_fields": [
                                {
                                    "key": "field_5d3472eb03200",
                                    "label": "Image",
                                    "name": "image",
                                    "type": "image",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "return_format": "array",
                                    "preview_size": "thumbnail",
                                    "library": "all",
                                    "min_width": "",
                                    "min_height": "",
                                    "min_size": "",
                                    "max_width": "",
                                    "max_height": "",
                                    "max_size": "",
                                    "mime_types": ""
                                },
                                {
                                    "key": "field_5d3473052b4de",
                                    "label": "Headline",
                                    "name": "headline",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5d34730e2b4df",
                                    "label": "Paragraph",
                                    "name": "paragraph",
                                    "type": "wysiwyg",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "tabs": "all",
                                    "toolbar": "very_simple",
                                    "media_upload": 0,
                                    "delay": 0
                                }
                            ]
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Row",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "1387"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1563718439
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5d3444dc49283.json (after)
{
    "key": "group_5d3444dc49283",
    "title": "Kids - Cheetah Facts Flexible Content Field",
    "fields": [
        {
            "key": "field_5d3444ff7ea41",
            "label": "Cheetah Facts Content",
            "name": "cheetah_facts_content",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5d344588d6f32": {
                    "key": "layout_5d344588d6f32",
                    "name": "video_with_two_paragraphs_block",
                    "label": "Video With Two Paragraphs Block",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d344b4834417",
                            "label": "Video",
                            "name": "video",
                            "type": "post_object",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "post_type": [
                                "videos"
                            ],
                            "taxonomy": "",
                            "allow_null": 0,
                            "multiple": 0,
                            "return_format": "object",
                            "ui": 1
                        },
                        {
                            "key": "field_5d344b5634418",
                            "label": "Paragraph One",
                            "name": "paragraph_one",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "very_simple",
                            "media_upload": 0,
                            "delay": 0
                        },
                        {
                            "key": "field_5d344b7734419",
                            "label": "Paragraph Two",
                            "name": "paragraph_two",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "very_simple",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d344f9b39ac1": {
                    "key": "layout_5d344f9b39ac1",
                    "name": "illustration_with_image_and_text_block",
                    "label": "Illustration With Image and Text Block",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d344fc739ac2",
                            "label": "Illustration",
                            "name": "illustration",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5d344ffe39ac3",
                            "label": "Image",
                            "name": "image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5d34500839ac4",
                            "label": "Headline",
                            "name": "headline",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5d34501039ac5",
                            "label": "Text Type",
                            "name": "text_type",
                            "type": "select",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "choices": {
                                "One Paragraph": "One Paragraph",
                                "Two Paragraph": "Two Paragraph"
                            },
                            "default_value": [
                                "One Paragraph"
                            ],
                            "allow_null": 0,
                            "multiple": 0,
                            "ui": 0,
                            "return_format": "value",
                            "ajax": 0,
                            "placeholder": ""
                        },
                        {
                            "key": "field_5d3450d45cfef",
                            "label": "Paragraph One",
                            "name": "paragraph_one",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "very_simple",
                            "media_upload": 0,
                            "delay": 0
                        },
                        {
                            "key": "field_5d34510f5cff0",
                            "label": "Paragraph Two",
                            "name": "paragraph_two",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": [
                                [
                                    {
                                        "field": "field_5d34501039ac5",
                                        "operator": "==",
                                        "value": "Two Paragraph"
                                    }
                                ]
                            ],
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "very_simple",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d34592d218ad": {
                    "key": "layout_5d34592d218ad",
                    "name": "video_with_image_and_text_block",
                    "label": "Video With Image and Text Block",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d3459a7218b2",
                            "label": "Image",
                            "name": "image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5d34592d218ae",
                            "label": "Video",
                            "name": "video",
                            "type": "post_object",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "post_type": [
                                "videos"
                            ],
                            "taxonomy": "",
                            "allow_null": 0,
                            "multiple": 0,
                            "return_format": "object",
                            "ui": 1
                        },
                        {
                            "key": "field_5d3465eebb296",
                            "label": "Headline",
                            "name": "headline",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5d3462cb4c9fc",
                            "label": "Paragraph",
                            "name": "paragraph",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "very_simple",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d34729f031fe": {
                    "key": "layout_5d34729f031fe",
                    "name": "fact_repeater",
                    "label": "Fact Repeater Block",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d3472cc031ff",
                            "label": "Facts",
                            "name": "facts",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "",
                            "min": 1,
                            "max": 0,
                            "layout": "block",
                            "button_label": "Add Fact",
                            "sub_fields": [
                                {
                                    "key": "field_5d3472eb03200",
                                    "label": "Image",
                                    "name": "image",
                                    "type": "image",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "return_format": "array",
                                    "preview_size": "thumbnail",
                                    "library": "all",
                                    "min_width": "",
                                    "min_height": "",
                                    "min_size": "",
                                    "max_width": "",
                                    "max_height": "",
                                    "max_size": "",
                                    "mime_types": ""
                                },
                                {
                                    "key": "field_5d3473052b4de",
                                    "label": "Headline",
                                    "name": "headline",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5d34730e2b4df",
                                    "label": "Paragraph",
                                    "name": "paragraph",
                                    "type": "wysiwyg",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "tabs": "all",
                                    "toolbar": "very_simple",
                                    "media_upload": 0,
                                    "delay": 0
                                }
                            ]
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Row",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "1387"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1563720124
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5d3444dc49283.json (diff)
@@ -350,10 +350,10 @@
                                 "id": ""
                             },
                             "collapsed": "",
-                            "min": 0,
+                            "min": 1,
                             "max": 0,
-                            "layout": "table",
-                            "button_label": "",
+                            "layout": "block",
+                            "button_label": "Add Fact",
                             "sub_fields": [
                                 {
                                     "key": "field_5d3472eb03200",
@@ -455,5 +455,5 @@
     ],
     "active": 1,
     "description": "",
-    "modified": 1563718439
+    "modified": 1563720124
 }
