wp-content/themes/ccf-twentynineteen/acf-json/group_5cecfa0d60065.json (before)
{
    "key": "group_5cecfa0d60065",
    "title": "Staff",
    "fields": [
        {
            "key": "field_5cecfa198dd25",
            "label": "Executive Staff",
            "name": "executive_staff",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5cecfa3e8dd26",
                    "label": "Header",
                    "name": "header",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5cecfa488dd27",
                    "label": "Bio",
                    "name": "bio",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 1,
                    "max": 0,
                    "layout": "block",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_5cecfa5c8dd28",
                            "label": "Avatar",
                            "name": "avatar",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5cecfa818dd29",
                            "label": "Name",
                            "name": "name",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ced010528202",
                            "label": "Title",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ced010e28203",
                            "label": "Link",
                            "name": "link",
                            "type": "link",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array"
                        },
                        {
                            "key": "field_5ced012628204",
                            "label": "Start Year",
                            "name": "start_year",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                }
            ]
        },
        {
            "key": "field_5ced060bcfa9b",
            "label": "Staff by Country",
            "name": "staff_by_country",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 1,
            "max": 0,
            "layout": "block",
            "button_label": "Add Country",
            "sub_fields": [
                {
                    "key": "field_5ced3df2f6e61",
                    "label": "Country",
                    "name": "country",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5ced3dfaf6e62",
                    "label": "Staff List Group",
                    "name": "staff_list_group",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 1,
                    "max": 0,
                    "layout": "row",
                    "button_label": "Add Staff List",
                    "sub_fields": [
                        {
                            "key": "field_5ced3e2bf6e63",
                            "label": "Header",
                            "name": "header",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ced3e64f6e64",
                            "label": "Staff Person",
                            "name": "staff_person",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "",
                            "min": 1,
                            "max": 0,
                            "layout": "row",
                            "button_label": "Add Individual",
                            "sub_fields": [
                                {
                                    "key": "field_5ced3e7df6e65",
                                    "label": "Name",
                                    "name": "name",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5ced3e85f6e66",
                                    "label": "Title",
                                    "name": "title",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5ced3e92f6e67",
                                    "label": "Start Year",
                                    "name": "start_year",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "581"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1559061511
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5cecfa0d60065.json (after)
{
    "key": "group_5cecfa0d60065",
    "title": "Staff",
    "fields": [
        {
            "key": "field_5cecfa198dd25",
            "label": "Executive Staff",
            "name": "executive_staff",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5cecfa3e8dd26",
                    "label": "Header",
                    "name": "header",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5cecfa488dd27",
                    "label": "Bio",
                    "name": "bio",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 1,
                    "max": 0,
                    "layout": "block",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_5cecfa5c8dd28",
                            "label": "Avatar",
                            "name": "avatar",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5cecfa818dd29",
                            "label": "Name",
                            "name": "name",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ced010528202",
                            "label": "Title",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ced010e28203",
                            "label": "Link",
                            "name": "link",
                            "type": "link",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array"
                        },
                        {
                            "key": "field_5ced012628204",
                            "label": "Start Year",
                            "name": "start_year",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                }
            ]
        },
        {
            "key": "field_5ced060bcfa9b",
            "label": "Staff by Country",
            "name": "staff_by_country",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 1,
            "max": 0,
            "layout": "block",
            "button_label": "Add Country",
            "sub_fields": [
                {
                    "key": "field_5ced3df2f6e61",
                    "label": "Country",
                    "name": "country",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5ced3dfaf6e62",
                    "label": "Staff List Group",
                    "name": "staff_list_group",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 1,
                    "max": 0,
                    "layout": "row",
                    "button_label": "Add Staff List",
                    "sub_fields": [
                        {
                            "key": "field_5ced3e2bf6e63",
                            "label": "Header",
                            "name": "header",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ced3e64f6e64",
                            "label": "Staff Person",
                            "name": "staff_person",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "",
                            "min": 1,
                            "max": 0,
                            "layout": "row",
                            "button_label": "Add Individual",
                            "sub_fields": [
                                {
                                    "key": "field_5ced3e7df6e65",
                                    "label": "Name",
                                    "name": "name",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5ced3e85f6e66",
                                    "label": "Title",
                                    "name": "title",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5ced3e92f6e67",
                                    "label": "Start Year",
                                    "name": "start_year",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "581"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1627050747
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5cecfa0d60065.json (diff)
@@ -329,7 +329,7 @@
     "label_placement": "top",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": 1,
+    "active": true,
     "description": "",
-    "modified": 1559061511
+    "modified": 1627050747
 }
