wp-content/themes/ccf-twentynineteen/acf-json/group_5cfa3817b7397.json (before)
{
    "key": "group_5cfa3817b7397",
    "title": "Partnerships Post Object",
    "fields": [
        {
            "key": "field_5cfa3817bca04",
            "label": "Partnership Groups",
            "name": "partnership_groups",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "partnerships"
            ],
            "taxonomy": "",
            "filters": "",
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "object"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "post_template",
                "operator": "!=",
                "value": "page-subpage.php"
            },
            {
                "param": "page_template",
                "operator": "!=",
                "value": "page-general.php"
            },
            {
                "param": "page_template",
                "operator": "!=",
                "value": "page-donate.php"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "7"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "4136"
            },
            {
                "param": "page_template",
                "operator": "!=",
                "value": "page-legal.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "page_attributes",
        "featured_image",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1561900231
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5cfa3817b7397.json (after)
{
    "key": "group_5cfa3817b7397",
    "title": "Partnerships Post Object",
    "fields": [
        {
            "key": "field_5cfa3817bca04",
            "label": "Partnership Groups",
            "name": "partnership_groups",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "partnerships"
            ],
            "taxonomy": "",
            "filters": "",
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "object"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "post_template",
                "operator": "!=",
                "value": "page-subpage.php"
            },
            {
                "param": "page_template",
                "operator": "!=",
                "value": "page-general.php"
            },
            {
                "param": "page_template",
                "operator": "!=",
                "value": "page-donate.php"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "7"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "4136"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "1387"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "1389"
            },
            {
                "param": "page_template",
                "operator": "!=",
                "value": "page-legal.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "page_attributes",
        "featured_image",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1563707395
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5cfa3817b7397.json (diff)
@@ -59,6 +59,16 @@
                 "value": "4136"
             },
             {
+                "param": "page",
+                "operator": "!=",
+                "value": "1387"
+            },
+            {
+                "param": "page",
+                "operator": "!=",
+                "value": "1389"
+            },
+            {
                 "param": "page_template",
                 "operator": "!=",
                 "value": "page-legal.php"
@@ -87,5 +97,5 @@
     ],
     "active": 1,
     "description": "",
-    "modified": 1561900231
+    "modified": 1563707395
 }
