wp-content/themes/ccf-twentynineteen/acf-json/group_5d3480062e23d.json (before)
{
    "key": "group_5d3480062e23d",
    "title": "Cheetah Facts - Call to Action",
    "fields": [
        {
            "key": "field_5d34805456a81",
            "label": "Call to Action",
            "name": "call_to_action",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5d34807856a82",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5d34808756a83",
                    "label": "Headline",
                    "name": "headline",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5d34809156a84",
                    "label": "Paragraph",
                    "name": "paragraph",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "very_simple",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5d3481d44361a",
                    "label": "Links",
                    "name": "links",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 1,
                    "max": 2,
                    "layout": "block",
                    "button_label": "Add Link",
                    "sub_fields": [
                        {
                            "key": "field_5d3481ea4361b",
                            "label": "Link",
                            "name": "link",
                            "type": "link",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array"
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "1387"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1563723298
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5d3480062e23d.json (after)
{
    "key": "group_5d3480062e23d",
    "title": "Kids - Call to Action",
    "fields": [
        {
            "key": "field_5d34805456a81",
            "label": "Call to Action",
            "name": "call_to_action",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5d34807856a82",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5d34808756a83",
                    "label": "Headline",
                    "name": "headline",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5d34809156a84",
                    "label": "Paragraph",
                    "name": "paragraph",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "very_simple",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5d3481d44361a",
                    "label": "Links",
                    "name": "links",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 1,
                    "max": 2,
                    "layout": "block",
                    "button_label": "Add Link",
                    "sub_fields": [
                        {
                            "key": "field_5d3481ea4361b",
                            "label": "Link",
                            "name": "link",
                            "type": "link",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array"
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "1387"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "1389"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "discussion",
        "comments"
    ],
    "active": 1,
    "description": "",
    "modified": 1563724730
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5d3480062e23d.json (diff)
@@ -1,6 +1,6 @@
 {
     "key": "group_5d3480062e23d",
-    "title": "Cheetah Facts - Call to Action",
+    "title": "Kids - Call to Action",
     "fields": [
         {
             "key": "field_5d34805456a81",
@@ -125,6 +125,13 @@
                 "operator": "==",
                 "value": "1387"
             }
+        ],
+        [
+            {
+                "param": "page",
+                "operator": "==",
+                "value": "1389"
+            }
         ]
     ],
     "menu_order": 0,
@@ -132,8 +139,11 @@
     "style": "default",
     "label_placement": "top",
     "instruction_placement": "label",
-    "hide_on_screen": "",
+    "hide_on_screen": [
+        "discussion",
+        "comments"
+    ],
     "active": 1,
     "description": "",
-    "modified": 1563723298
+    "modified": 1563724730
 }
