wp-content/themes/ccf-twentynineteen/acf-json/group_5c36fde166e88.json (before)
{
    "key": "group_5c36fde166e88",
    "title": "Figure Single",
    "fields": [
        {
            "key": "field_5c36fe2528914",
            "label": "Enlarge",
            "name": "enlarge",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "Enlarge Button",
            "ui_off_text": "No Enlarge Button"
        },
        {
            "key": "field_5c36fdfa28913",
            "label": "Image",
            "name": "image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 0,
    "description": "",
    "modified": 1558091236
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5c36fde166e88.json (after)
{
    "key": "group_5c36fde166e88",
    "title": "Figure Single",
    "fields": [
        {
            "key": "field_5c36fe2528914",
            "label": "Enlarge",
            "name": "enlarge",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "Enlarge Button",
            "ui_off_text": "No Enlarge Button"
        },
        {
            "key": "field_5c36fdfa28913",
            "label": "Image",
            "name": "image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "modified": 1632424478
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5c36fde166e88.json (diff)
@@ -61,7 +61,7 @@
     "label_placement": "top",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": 0,
+    "active": false,
     "description": "",
-    "modified": 1558091236
+    "modified": 1632424478
 }
