wp-content/themes/ccf-twentynineteen/acf-json/group_5c39b4a09ace0.json (before)
{
    "key": "group_5c39b4a09ace0",
    "title": "Dr. Marker Awards and Activities",
    "fields": [
        {
            "key": "field_5c39b55382ee7",
            "label": "Awards and Activities List",
            "name": "awards_and_activities_list",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 2,
            "max": 2,
            "layout": "row",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5c39b58982ee8",
                    "label": "Headline",
                    "name": "headline",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5c39b59382ee9",
                    "label": "Content Rows",
                    "name": "content_rows",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "row",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_5c39b5cd82eea",
                            "label": "Date",
                            "name": "date",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5c39b5d582eeb",
                            "label": "Description",
                            "name": "description",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "",
                            "min": 0,
                            "max": 0,
                            "layout": "block",
                            "button_label": "",
                            "sub_fields": [
                                {
                                    "key": "field_5c39b60f82eec",
                                    "label": "Text",
                                    "name": "text",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post",
                "operator": "==",
                "value": "1659"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1558091377
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5c39b4a09ace0.json (after)
{
    "key": "group_5c39b4a09ace0",
    "title": "Dr. Marker Awards and Activities",
    "fields": [
        {
            "key": "field_5c39b55382ee7",
            "label": "Awards and Activities List",
            "name": "awards_and_activities_list",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 2,
            "max": 2,
            "layout": "row",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5c39b58982ee8",
                    "label": "Headline",
                    "name": "headline",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5c39b59382ee9",
                    "label": "Content Rows",
                    "name": "content_rows",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "row",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_5c39b5cd82eea",
                            "label": "Date",
                            "name": "date",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5c39b5d582eeb",
                            "label": "Description",
                            "name": "description",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "",
                            "min": 0,
                            "max": 0,
                            "layout": "block",
                            "button_label": "",
                            "sub_fields": [
                                {
                                    "key": "field_5c39b60f82eec",
                                    "label": "Text",
                                    "name": "text",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "229"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1611246113
}

wp-content/themes/ccf-twentynineteen/acf-json/group_5c39b4a09ace0.json (diff)
@@ -126,9 +126,9 @@
     "location": [
         [
             {
-                "param": "post",
+                "param": "page",
                 "operator": "==",
-                "value": "1659"
+                "value": "229"
             }
         ]
     ],
@@ -138,7 +138,7 @@
     "label_placement": "top",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": 1,
+    "active": true,
     "description": "",
-    "modified": 1558091377
+    "modified": 1611246113
 }
