wp-content/themes/ccf-twentynineteen-child/acf-json/group_5cffbf3205076.json (before)
{
    "key": "group_5cffbf3205076",
    "title": "Homepage",
    "fields": [
        {
            "key": "field_5cffbf5462eb4",
            "label": "Image",
            "name": "image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5cffbf6962eb5",
            "label": "Headline",
            "name": "headline",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5cffbf6f62eb6",
            "label": "Link",
            "name": "link",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "114"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "permalink",
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "page_attributes",
        "featured_image",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1560266242
}

wp-content/themes/ccf-twentynineteen-child/acf-json/group_5cffbf3205076.json (after)
{
    "key": "group_5cffbf3205076",
    "title": "Homepage",
    "fields": [
        {
            "key": "field_5cffbf5462eb4",
            "label": "Image",
            "name": "image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5cffbf6962eb5",
            "label": "Headline",
            "name": "headline",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5cffbf6f62eb6",
            "label": "Link",
            "name": "link",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "96"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "permalink",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "page_attributes",
        "featured_image",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1594393625
}

wp-content/themes/ccf-twentynineteen-child/acf-json/group_5cffbf3205076.json (diff)
@@ -66,7 +66,7 @@
             {
                 "param": "page",
                 "operator": "==",
-                "value": "114"
+                "value": "96"
             }
         ]
     ],
@@ -77,7 +77,6 @@
     "instruction_placement": "label",
     "hide_on_screen": [
         "permalink",
-        "the_content",
         "excerpt",
         "discussion",
         "comments",
@@ -93,5 +92,5 @@
     ],
     "active": 1,
     "description": "",
-    "modified": 1560266242
+    "modified": 1594393625
 }
