wp-content/themes/ccf-twentynineteen-child/acf-json/group_5c755d982a14a.json (before)
{
    "key": "group_5c755d982a14a",
    "title": "Event Details",
    "fields": [
        {
            "key": "field_5cd545e6da520",
            "label": "Start Date",
            "name": "start_date",
            "type": "date_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "F j, Y",
            "return_format": "F j, Y",
            "first_day": 1
        },
        {
            "key": "field_5cd54bbfbb77d",
            "label": "End Date",
            "name": "end_date",
            "type": "date_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "F j, Y",
            "return_format": "F j, Y",
            "first_day": 1
        },
        {
            "key": "field_5cd55d78b92fa",
            "label": "Start Time",
            "name": "start_time",
            "type": "time_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "g:i a",
            "return_format": "g:i a"
        },
        {
            "key": "field_5cd55e62addc3",
            "label": "End Time",
            "name": "end_time",
            "type": "time_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "g:i a",
            "return_format": "g:i a"
        },
        {
            "key": "field_5cc2062682ece",
            "label": "Location",
            "name": "location",
            "type": "text",
            "instructions": "City, State or City, Country",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ccc4da3f5654",
            "label": "Venue",
            "name": "venue",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5cd5ce1ba2893",
            "label": "Google Map Link",
            "name": "google_map_link",
            "type": "url",
            "instructions": "Use the “share” URL (e.g. https:\/\/goo.gl\/maps\/EGfUj7nq9tdrzBc89)",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "events"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": true,
    "description": "",
    "modified": 1558939018
}

wp-content/themes/ccf-twentynineteen-child/acf-json/group_5c755d982a14a.json (after)
{
    "key": "group_5c755d982a14a",
    "title": "Event Details",
    "fields": [
        {
            "key": "field_5cd545e6da520",
            "label": "Start Date",
            "name": "start_date",
            "type": "date_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "F j, Y",
            "return_format": "F j, Y",
            "first_day": 1
        },
        {
            "key": "field_5cd54bbfbb77d",
            "label": "End Date",
            "name": "end_date",
            "type": "date_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "F j, Y",
            "return_format": "F j, Y",
            "first_day": 1
        },
        {
            "key": "field_5cd55d78b92fa",
            "label": "Start Time",
            "name": "start_time",
            "type": "time_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "g:i a",
            "return_format": "g:i a"
        },
        {
            "key": "field_5cd55e62addc3",
            "label": "End Time",
            "name": "end_time",
            "type": "time_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "g:i a",
            "return_format": "g:i a"
        },
        {
            "key": "field_5cc2062682ece",
            "label": "Location",
            "name": "location",
            "type": "text",
            "instructions": "City, State or City, Country",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ccc4da3f5654",
            "label": "Venue",
            "name": "venue",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5cd5ce1ba2893",
            "label": "Google Map Link",
            "name": "google_map_link",
            "type": "url",
            "instructions": "Use the “share” URL (e.g. https:\/\/goo.gl\/maps\/EGfUj7nq9tdrzBc89)",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "events"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1574430244
}

wp-content/themes/ccf-twentynineteen-child/acf-json/group_5c755d982a14a.json (diff)
@@ -150,7 +150,7 @@
         "tags",
         "send-trackbacks"
     ],
-    "active": true,
+    "active": 1,
     "description": "",
-    "modified": 1558939018
+    "modified": 1574430244
 }
