wp-content/themes/ccf-twentynineteen-child/acf-json/group_5cd849c830fc4.json (before)
{
    "key": "group_5cd849c830fc4",
    "title": "Article Featured Image Toggle",
    "fields": [
        {
            "key": "field_5cd849de51205",
            "label": "Hide Feature on Post",
            "name": "hide_feature_on_post",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "format",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1560105388
}

wp-content/themes/ccf-twentynineteen-child/acf-json/group_5cd849c830fc4.json (after)
{
    "key": "group_5cd849c830fc4",
    "title": "Article Featured Image Toggle",
    "fields": [
        {
            "key": "field_5cd849de51205",
            "label": "Hide Feature on Post",
            "name": "hide_feature_on_post",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "events"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "excerpt",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "format",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1562931034
}

wp-content/themes/ccf-twentynineteen-child/acf-json/group_5cd849c830fc4.json (diff)
@@ -29,6 +29,13 @@
                 "operator": "==",
                 "value": "post"
             }
+        ],
+        [
+            {
+                "param": "post_type",
+                "operator": "==",
+                "value": "events"
+            }
         ]
     ],
     "menu_order": 0,
@@ -48,5 +55,5 @@
     ],
     "active": 1,
     "description": "",
-    "modified": 1560105388
+    "modified": 1562931034
 }
